/* top part */

.contain-all{
    margin: 0;
    padding: 0;
}
/* body{
    background: rgba(255, 144, 14, 0.1);
    width: 1320px;
    height: 1322px;
    margin-left: auto;
    
} */
ul{
    
    gap: 30px;
    list-style-type: none;
    display: flex;
    margin-top: 35px;
}
ul:hover{
    color: blue;

}


.Architect {
        gap: 535px;
        display: flex;
        justify-content: space-around;
    }

    /* Top middle */
    .new{

        text-align: center;
        
    }
    .explore-btn{
        
         background-color: orange;
         width: 180px;
         height: 64px;
         border-radius: 8px;
         color: aliceblue;
         font-size: 15px;
        
    }
    .explore-btn:hover{
        background-color: red;
    
    }
     /* khan sir */
     .khan-sir{
        display: flex;
        width: 1050px;
        gap: 50px;
        margin-left:100px;
        margin-top: 100px;
        border-radius: 5px;
     }
     .khan-sir:hover{
        background-color: orange;
        transition: 1s;
     }



    .banner{
        
        width: 1150px;
        height: 600px;
        border-radius: 40px;
    
    
        
    }
    /* second section */
    .second-section{
        background-color: white;
        height: 700px;


    }
    .team{
        width: 300px;
        height: 300px;

    }
    .images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 620px;
        height: 620px;
        margin-top: 35px;
        margin-left: 85px;
        gap: 16px;
        background-color: aqua;
        border-radius: 20px;


    }
     /* second page */
    .second-box{
        display: flex;
        gap: 70px;
    }
    .Features{
        margin-top: 290px;
        
    }
    .special{
        
            border-left: 5px solid orange;
            height: 70px;
          
          

    }
    .love{
        display: flex;
        justify-content:space-evenly;
        border-top: 10px;
    }
    
    .paragraph-header{
        margin-left: 70px;
    }
    

 
    .girl-image{
        width: 700px;
        height: 830px;
    } 
    .experience-btn{
        width: 145px;
        height: 100px;
        background-color: orangered;
        border-radius: 8px;
        position: relative;
        bottom: 55px;
    }
    .experience-btn:hover{
        background-color: blue;
        color: white;
    }
    
    .img-button-other{
        display: flex;
        flex-direction: column;
    }
    /* last part */
    
    .head{
        padding-left: 90px;
    }




    .icons{
        display: flex;
        justify-content: space-around;
        padding-top: 40px;
    }
    .icon{
        border: 3px solid red;
        width: 116px;
        height: 116px;
        text-align: center;
        border-radius: 8px;

    }
    .icon:hover{
        background-color: rgb(50, 205, 140);
        transform: rotate(360deg);
        transition: .8s;

    }

   /* footter part */
.sponsors-paragraph{
    text-align: center;
    margin-top: 100px;
}
.sponsor{
    display: flex;
    justify-content: space-around;
    padding-top: 22px;

   
}
.sponsors-logo>img{
    /* background-color:; */
   font-size: 20px;
   filter: grayscale(100%);
   width: 90px;
}
.all-right{
    text-align: center;
    background-color: white;
    width: 80%;
    height: 60px;
    border-radius:20px;
    padding: 20px;

    margin-top: 20px;
    
}
@media screen and (max-width: 576px) {
    *{
        background-color: red;
        margin: 0;
        padding: 0;
    }
    body{
        overflow: hidden;
    }
    .images{
        grid-template-columns: repeat(1, 1fr);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* width: 620px; */
        /* height: 620px; */
        margin-top: 35px;
        /* margin-left: 85px; */
        gap: 16px;
        background-color: aqua;
        border-radius: 20px;
        
    }
    .top{
        text-align: center;
    }
    .Architect{
        flex-direction: column;
        gap: 8px;
    }
    ul{
        flex-direction: column;
        gap: 14px;
    }
    .banner {
        width: 100vw;
        height: 393px;
        border-radius: 40px;
    }
}
